services:
  comfyui:
    image: hdappzdev/omnigen-docker:latest
    container_name: omnigen-docker-container
    ports:
      - "8222:22"
    runtime: nvidia
    volumes:
      - ./output:/omnigen/outputs
